{
  "expo": {
    "name": "food",
    "slug": "food",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nguyenhaiduc06.foodie"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.nguyenhaiduc06.foodie"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow the app to access your photos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "77bd3f84-fa8f-4dc9-926b-4c20be2c5a66"
      }
    }
  }
}
